UNIFORM_PROJECT_ID=''
UNIFORM_API_KEY=''
UNIFORM_CLI_BASE_URL='https://uniform.app'
UNIFORM_PREVIEW_SECRET=''
UNIFORM_PROJECT_MAP_ID='62627c49-c1eb-41ed-8b86-dbcfa155f08e'

CONTENTFUL_SPACE_ID=''
CONTENTFUL_ENVIRONMENT=''
CONTENTFUL_CPA_ACCESS_TOKEN=''
CONTENTFUL_CDA_ACCESS_TOKEN=''

#KONTENT_PROJECT_ID=''
#KONTENT_DELIVERY_API_KEY=''

#CONTENTSTACK_API_KEY=''
#CONTENTSTACK_DELIVERY_TOKEN=''
#CONTENTSTACK_ENVIRONMENT=''
#CONTENTSTACK_REGION=''

#SANITY_PROJECT_ID=''
#SANITY_CDN_PROJECT_ID=''
#SANITY_DATASET=''
#SANITY_USE_CDN=''
#SANITY_API_VERSION=''

#HYGRAPH_URL=''
#HYGRAPH_TOKEN=''

#STRAPI_API_HOST=''
#STRAPI_API_TOKEN=''